# SpringRabbitMQReceive

./: .project  pom.xml
src/main/java/com/wzl/rabbitmq/consumer/: MessageConsumer.java
src/main/resources/: spring-rabbitmq.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/wzl/rabbitmq/: TestReceiveClass.java
